# JavaBoost

./: .gitignore  README.md  pom.xml
src/: Test.java
src/com/windrift/: InstantiationProcess.java
src/com/windrift/algorithm/: Selection.java
src/com/windrift/effectivejava/annotation/: ExceptionTest.java  RunTests.java  Sample.java  Test.java
src/com/windrift/effectivejava/concurrency/: StopThread.java  StopThread2.java
src/com/windrift/effectivejava/creatdestroyobj/: BuilderPattern.java  OverrideEqualsMethod.java  Singleton.java  builder.ucls
src/com/windrift/effectivejava/enums/: Operation1.java  Phase.java  Planet.java
src/com/windrift/gof/abstractfactory/: AbstractFactory.java  Factory2.java  ProductA1.java  ProductA2.java  ProductB2.java  abstractfactory.ucls
src/com/windrift/headfirst/command/: Client.java  LightOnCommand.java  SimpleRemoteControl.java
src/com/windrift/headfirst/command/notepad/: Command.java  CopyCommand.java  PastCommand.java  TypeCommand.java
src/com/windrift/headfirst/decorator/: Beverage.java  Espresso.java  HouseBlend.java  Milk.java  decorator.ucls
src/com/windrift/headfirst/duck/: DecoyDuck.java  Duck.ucls  DuckSimulator.java  FlyWithWings.java  MiniDuckSimulator.java  Quack.java
src/com/windrift/headfirst/factory/: ChicagoPizzaStore.java  NYStyleCheesePizza.java
src/com/windrift/headfirst/observer/: CurrentConditionDisplay.java  WeatherData.java  readme.txt
src/com/windrift/headfirst/proxy/: PersonBean.java  PersonBeanImpl.java
src/com/windrift/headfirst/stateAndStrategy/: GumballMonitor.java  MyRemote.java  SoldOutStateBehavior.java  SoldStateBehavior.java  State.java  readme.txt
src/com/windrift/headfirst/template/: CaffeineBeverage.java  Client.java  Coffee.java
src/com/windrift/interview/: Interview.java  MyIncDecTime.java
src/com/windrift/java/: Array.java  Derived.java  Equals.java  MyInstanceTest.java  Override.java  StringEqual.java  Ternary.java
src/com/windrift/java/concurrency/: Test.java
src/com/windrift/java/concurrency/question18/: WaitNotify.java
src/com/windrift/java/flowcontrol/: Finally.java  Switch.java
src/com/windrift/java/general/: Array.java
src/com/windrift/java/general/questions001/: questions_001.txt
src/com/windrift/java/generics_collections/: ClassCastExceptionOnToArray.java
src/com/windrift/javacc/: AdderConstants.java  AdderTokenManager.java  Token.java  TokenMgrError.java
src/com/windrift/other/: ClassCastExceptionOnToArray.java
src/com/windrift/scjp/: Array.java  Derived.java  Equals.java  Finally.java  IfElse.java  InnerClass.java  IntChar.java  InterfaceWithInnerlClass.java  MyInstanceTest.java  Override.java  Scope.java  Static.java  StringEqual.java  Switch.java  Ternary.java  Test.java  ThreadRunnable.java  TreeMap.java  Variable.java  questions_001
src/com/windrift/scjp/concurrency/: Consumer.java  MyStack.java  Producer.java  Test.java  ThreadRunnable.java
src/com/windrift/scjp/concurrency/question18/: WaitNotify.java
src/com/windrift/scjp/concurrency/question9/: TwoThreads.java
src/com/windrift/scjp/flowcontrol/: Finally.java  IfElse.java  Switch.java
src/com/windrift/scjp/general/questions001/: questions_001.txt
src/com/windrift/scjp/generics_collections/: TreeMap.java
src/com/windrift/scjp/innerclass/: InnerClass.java  InterfaceWithInnerlClass.java
src/com/windrift/scjp/javatext/: questions.txt
src/com/windrift/scjp/questions001/: questions_001  questions_001.txt
src/com/windrift/scjp/questions001/question10/: Person.java
src/com/windrift/scjp/questions001/question109/: SplitTest.java
src/com/windrift/scjp/questions001/question11/: SortObject.java
src/com/windrift/scjp/questions001/question23/: Employee.java
src/com/windrift/scjp/questions001/question44/: A.java
src/com/windrift/scjp/questions001/question46/: Line.java
src/com/windrift/scjp/questions001/question57/: Question57.java
src/com/windrift/scjp/questions001/question6/: DateTime.java
src/com/windrift/scjp/questions001/question61/: Question61ForEach.java
src/com/windrift/scjp/questions001/question73/: ExceptionTest.java
src/com/windrift/scjp/questions001/question79/: Assertion.java
src/com/windrift/scjp/questions001/question8/: Money.java
src/com/windrift/scjp/questions001/question80/: TryWithoutCatch.java
src/com/windrift/scjp/questions001/question84/: Foo.java
src/com/windrift/scjp/questions001/question92/: TestString.java
src/com/windrift/scjp/questions001/question93/: Yikes.java
src/com/windrift/scjp/questions002/: questions_002.txt
src/com/windrift/scjp/thread/: Consumer.java  MyStack.java  Producer.java  Test.java  ThreadRunnable.java  questions.txt
src/com/windrift/scjp/thread/question18/: WaitNotify.java
src/com/windrift/scjp/thread/question9/: TwoThreads.java
src/main/java/com/imc/: README.md
src/main/java/com/imc/game/: CommonWinnerSchema.java  GameDemo.java  GameResult.java  Play.java  PlayResult.java  RandomStrategy.java  Result.java  Strategy.java  Symbol.java  WinnerSchema.java
src/main/java/com/imc/visitor/: AreaVisitor.java  Circle.java  Rectangle.java  Shape.java  ShapeVisitorDemo.java  Triangle.java  Visitor.java
src/main/java/com/optiver/: ForengeExchange.java
src/main/java/com/windrift/: Test.java
src/main/java/com/windrift/hackerrank/: DistanceGas.java  Warmup.java
src/main/java/com/windrift/interview/: IncDec.java  MyIncDec.java  PerformanceTest.java  UserService.java
src/main/java/com/windrift/java/: IntChar.java  Scope.java  Static.java  Test.java  Tester.java  Variable.java
src/main/java/com/windrift/javacc/: Adder.java  ParseException.java  SimpleCharStream.java  adder.jj
src/main/java/com/windrift/optus/: Test.java
src/test/java/com/: UnitTest.java
src/test/java/com/imc/game/: CommonWinnerSchemaTest.java
src/test/java/com/optiver/: ForeignExchangeTest.java
src/test/java/com/windrift/hackerrank/: DistanceGasTest.java
src/test/java/com/windrift/interview/: InterviewTest.java
src/test/java/com/windrift/test/: BaseUnitSpec.scala
test/com/windrift/interview/: InterviewTest.java
(+287 files in other folders)
